# cel-csharp

./: .gitattributes  CelSharp.sln  LICENSE  README.md
Cel/: BuiltInFunctions.cs  Cel.csproj  CommonExpressionLanguage.g4  CommonExpressionLanguageBaseVisitor.cs  CommonExpressionLanguageLexer.cs  CommonExpressionLanguageParser.cs  CommonExpressionLanguageVisitor.cs  Evaluator.cs  Exceptions.cs  FunctionRegistry.cs  Macros.cs  Value.cs
CelTests/: BuiltInFunctionsTest.cs  Cel.Tests.Unit.csproj  EvaluatorTest.cs  FunctionRegistryTest.cs  MacrosTest.cs  ParserTest.cs  ValueTest.cs
CelTests/proto/: person.proto
Conformance/Simple/: comparisons.binproto  conversions.binproto  dynamic.binproto  enums.binproto  fp_math.binproto  macros.binproto  namespace.binproto  parse.binproto  plumbing.binproto  proto2.binproto  proto3.binproto  timestamps.binproto
