<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Google.Protobuf" Version="3.21.11" />
    <PackageReference Include="Grpc.Tools" Version="1.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Nunit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Protobuf.Text" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="proto/person.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cel\Cel.csproj" />
  </ItemGroup>

</Project>
